.post {
  width: 100%;

  &__comment-form {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &--input {
      flex-grow: 1;
      margin-right: 1rem;
    }
    &--btn {
      font-size: 2rem;

      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .input__info {
      width: 100%;
    }
  }
  &__comment-feed {
    border-radius: 5px;
  }
  &__comment-item {
    width: 60%;
    margin: 2rem 0;
    padding: 2rem;
    border: 1px solid $color-white-shade;
    //box-shadow: 0px 1px 10px rgba(grey, 0.3);
    position: relative;
    &--head {
      height: 5rem;
      display: flex;
      align-items: center;
    }
    &--img {
      height: 5rem;
      width: 5rem;
      border-radius: 50%;
      border: none;
    }
    &--avatar {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    &--info {
      margin-top: -2rem;
      padding-left: 1rem;
      display: flex;
      flex-direction: column;
      height: 3rem;
    }
    &--name {
      color: $color-pry;
    }
    &--handle {
      color: grey;
      font-size: 1.2rem;
    }
    &--text {
      padding-left: 6rem;
    }
    &--del {
      position: absolute;
      top: 2rem;
      right: 2rem;
      transition: transform 0.5s;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
  @media screen and (max-width: $res-tab) {
    &__comment-form {
      width: 70%;
    }
    &__comment-item {
      width: 70%;
    }
  }
  @media screen and (max-width: $res-mobile-landscape) {
    padding: 0 5vw;

    &__comment-form {
      width: 100%;
    }
    &--btn {
      width: 15rem;
    }
    &__comment-item {
      width: 100%;
    }
  }
}
